<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Chat Box Project</title>
    <body>
        <header>
        <div class="top">
            <div class="icons">
                <a href="#"><img src="phone-call.png" class="telefon"></a>
                <a href="#"><img src="video-camera.png" class="video"></a>
                <a href="#"><img src="happy.png" class="emoji"></a>
                <a href="#"><img src="attach.png" class="attach"></a>
                <a href="#"><img src="paper-plane (1).png" class="send"></a>
            </div>
            <div class="icon">
                <a href="#" class="color"><img src="menu.png" class="options"></a>
                <img src="chat.png" class="icon">
            </div>
            <div class="baracautare">
                <p class="box"></p>
                <p class="text-box">Search</p>
                <a href="#"><img src="loupe.png" class="search"></a>
            </div>
            <div class="autorul">
            <a href="#"><p class="front-name">Claudiu Paul</p></a>   
            <p class="description">I am the author, but everyone calls me Paul.</p>
            <hr class="line">
            </div>
        </div>
        <div class="body">
            <a href="https://www.facebook.com/ClaudiuPaul.08/" target="_blank"><img src="Paul.jpg" class="author"></a>
            <div class="first person">
                <a href="#"><img src="41.jpg" class="firstperson"></a>
                <a href="#"><p class="Michael">Michael Berton</p></a>
                <p class="descriere1">I am a nice dude.</p>
                <p class="time">05:39 am</p>
                <hr class="boxf">
            </div>
            <div class="second person">
                <a href="#"><img src="34.jpg" class="secondperson"></a>
                <a href="#"><p class="secondname">Soham Ray</p></a>
                <p class="ora">3 day</p>
                <p class="despre">I am always online.</p>
                <hr class="boxg">
            </div>
            <div class="third person">
                <a href="#"><img src="43.jpg" class="thirdperson"></a>
                <a href="#"><p class="thirdname">Darlene Lawrence</p></a>
                <p class="darling">I like flowers.</p>
                <p class="laston">10:30 pm</p>
                <hr class="boxh">
            </div>
            <div class="fourth person">
                <a href="#"><img src="36.jpg" class="lastone"></a>
                <a href="#"><p class="fourthname">Matthew Hill</p></a>
                <p class="caracter">I am crazy.</p>
                <p class="connected">18 day</p>
            </div>

            <div class="mesajele">
                <p class="firstmsj">Hello there! Can u help me with my project?</p>
                <p class="firsthour">10:35 pm</p>
                <p class="firstrespons">Yeah man, I would love to help you with your project!</p>
                <p class="secoundhour">10:40 pm</p>
                <a href="https://www.facebook.com/ClaudiuPaul.08/" target="_blank"><img src="Paul.jpg" class="secoundauthor"></a>
                <p class="secoundmsj">Ok, thanks man, I will send you all the details u need, goodbye.</p>
                <p class="thirdhour">10:42 pm</p>
                <p class="thirdmsj">Ok man, goodbye!</p>
                <p class="fourthhour">10:45 pm</p>
            </div>
            <div class="messages">
                <p class="scr"></p>
                <p class="scris">Type a message</p>
                

            </div>
            <div class="vl"></div>
            <hr class="conversation">

            </div>
        </div>
        </header>
    </body>


</html>